MONGO_HOSTNAME=mongodb
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_REPLSET_NAME=dbrs
MONGO_INITDB_USER=username
MONGO_INITDB_PWD=password
MONGO_INITDB_DATABASE=admin